<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="se.westenius.discogs">

    <application>
        <activity
            android:name="se.westenius.discogs.auth.AuthActivity"
            android:theme="@style/Theme.Crates.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="crates" />
                <data android:host="auth_callback" />
            </intent-filter>
        </activity>
    </application>

</manifest>